# Environment variables used to check the GeoGrandEst SDI

BASEURL=https://lb.lb-http.geograndest.caas.camptocamp.com
WMS_SERVICE_PATH=geoserver/wms
WFS_SERVICE_PATH=geoserver/wfs
WCS_SERVICE_PATH=geoserver/wcs
# For each test, number of requests issued:
NUMBER_OF_SAMPLES=100
# For the vector download service QOS checks, name of of vector layer to use:
VECTORLAYER=geor:public_layer
# Feature count in the above layer:
FEATURE_COUNT=33
# CRS to use for the view service QOS check:
WMS_CRS=EPSG:3857
# Static BBOX to use for the view service QOS check:
WMS_BBOX=-20820223,-20820223,20820223,20820223
# CoverageId to use for the raster download service QOS check:
# hint: get it from the GetCapabilities document
WCS_COVERAGEID=cigal__CIGAL_ORTHORVB_2007_ALSACE_TIFA_CC48
# Static BBOX to use for the raster download service QOS check:
# hint: get it from a DescribeCoverage query such as
# ?SERVICE=WCS&VERSION=2.0.1&REQUEST=DescribeCoverage&COVERAGEID=$WCS_COVERAGEID
WCS_SUBSET1=E(2035000,2036000)
WCS_SUBSET2=N(7240000,7241000)
